# eminer-web3j-sdk

./: README.md  pom.xml
src/main/java/com/em/sdk/abi/: EventEncoder.java  EventValues.java  FunctionEncoder.java  FunctionReturnDecoder.java  TypeDecoder.java  TypeEncoder.java  TypeMappingException.java  TypeReference.java  Utils.java
src/main/java/com/em/sdk/abi/datatypes/: Address.java  Array.java  Bool.java  Bytes.java  BytesType.java  DynamicArray.java  DynamicBytes.java  Event.java  Fixed.java  FixedPointType.java  Function.java  Int.java  IntType.java  NumericType.java  StaticArray.java  Type.java  Ufixed.java  Uint.java  Utf8String.java
src/main/java/com/em/sdk/codegen/: AbiTypesGenerator.java  AbiTypesMapperGenerator.java  Console.java  FunctionWrapperGenerator.java  Generator.java  SolidityFunctionWrapper.java  SolidityFunctionWrapperGenerator.java  TruffleJsonFunctionWrapperGenerator.java  TupleGenerator.java
src/main/java/com/em/sdk/console/: ConsoleDevice.java  IODevice.java  KeyImporter.java  Runner.java  WalletCreator.java  WalletManager.java  WalletRunner.java  WalletSendFunds.java  WalletUpdater.java
src/main/java/com/em/sdk/core/ens/: Contracts.java  EnsResolutionException.java  EnsResolver.java  NameHash.java  RecordTypes.java
src/main/java/com/em/sdk/core/protocol/: ObjectMapperFactory.java  Service.java  Web3j.java  Web3jService.java
src/main/java/com/em/sdk/core/protocol/admin/: Admin.java  JsonRpc2_0Admin.java
src/main/java/com/em/sdk/core/protocol/core/: DefaultBlockParameter.java  DefaultBlockParameterName.java  DefaultBlockParameterNumber.java  Eminer.java  JsonRpc2_0Web3j.java  RemoteCall.java  Request.java  Response.java
src/main/java/com/em/sdk/core/protocol/deserializer/: RawResponseDeserializer.java
src/main/java/com/em/sdk/core/token/: Aoa.java  ERC20BasicInterface.java  ERC20Interface.java  Hello_sol_hello.java
src/main/java/com/em/sdk/core/tx/: ChainId.java  ClientTransactionManager.java  Contract.java  FastRawTransactionManager.java  ManagedTransaction.java  RawTransactionManager.java  ReadonlyTransactionManager.java  TransactionManager.java  Transfer.java
src/main/java/com/em/sdk/core/utils/: Async.java  Collection.java  EmGas.java  Files.java  Observables.java  Version.java
src/main/java/com/em/sdk/crypto/: Action.java  Bip39Wallet.java  CipherException.java  ContractUtils.java  Credentials.java  ECDSASignature.java  ECKeyPair.java  Keys.java  LinuxSecureRandom.java  MnemonicUtils.java  Operation.java  RawTransaction.java  SecureRandomUtils.java  Sign.java  SignedRawTransaction.java  TransactionDecoder.java  TransactionEncoder.java  TransactionUtils.java  Vote.java  Wallet.java  WalletFile.java  WalletUtils.java
src/main/java/com/em/sdk/em/: Em.java  JsonRpc2_0Em.java
src/main/java/com/em/sdk/em/response/: PersonalEcRecover.java  PersonalImportRawKey.java
src/main/java/com/em/sdk/infura/: InfuraHttpService.java
src/main/java/com/em/sdk/rlp/: RlpDecoder.java  RlpEncoder.java  RlpList.java  RlpString.java  RlpType.java
src/main/java/com/em/sdk/tuples/: EmptyTuple.java  Tuple.java
src/main/java/com/em/sdk/utils/: AddressUtil.java  Assertions.java  Bytes.java  Convert.java  Numeric.java  Strings.java
src/main/java/com/em/sdk/utils/crypto/: Hash.java
src/main/java/com/em/sdk/utils/exceptions/: MessageDecodingException.java  MessageEncodingException.java
src/test/java/com/em/sdk/: AddressTests.java  ContractTests.java  RpcMethodBlockTests.java  RpcMethodRawTransactionTests.java  RpcMethodTransactionTests.java
(+93 files in other folders)
